import datetime
from mylib.mymodule import get_quotes
from mymodule.ryonage_bot import RyonageBot
#[100 , ""],
def get_gpt(bot, m):
	name = m.author.name if m.author.nick is None else m.author.nick
	dt_now = datetime.datetime.now(datetime.timezone(datetime.timedelta(hours=9)))

	#元気状態なら
	if bot.dying_hp < bot.get_hp():
		quotes = [
			[100 , "こんにちは！お困りのことがあれば何でも聞いてください。もちろんそんなこと聞き流して私が言いたいことを言います。"],
			[100 , "絵がうまくならないということで悩んでいるのですね。いくつかのアドバイスがありますので、以下にご紹介します。\n\t1. 絵を描く：なんでもいいので描いてください。動画を見たり、ツイッターをしたり、ゲームをしていても絵はほとんどうまくなりません。\n\t2. 絵を考えて描く：自分の絵には何が足りないのか、よく考えて描いてください。また、目標が明確でなければ、何を練習すればいいのか決まりません。\n\t憧れや目指しているイラストレーターを参考にするのも有効です。\n\t3. 絵をマネして描く：模写はとても有効な練習手段です。絵を描く際に必要な目を鍛えてくれるでしょう。\n\t4. 絵に締め切りを付けて描く：例えば今描いている絵は2時間で描き上げると決めたら、それを守るようにスケジュールを考えましょう。\n\t失敗しても構いませんが、どこで時間が掛かったのか反省すると次につながるでしょう。\n\t5. 人に見せる絵を描く：完成したイラストを他人に見せる工程はとても重要です。緊張感をもつことができますし、レビューしてくれるお友達がいればより効果が高いでしょう。\n\t6. 絵を楽しんで描く：ごちゃごちゃ言いましたが結局楽しく描かなければ何も楽しくありません。\n\n以上のアドバイスを参考にし、絵を描けばうまくなるかもしれません。"],
			[100 , "AIのシンギュラリティとは、自己進化が可能になったAIが人間の知性を超える未来の状態をさします。\nAIのシンギュラリティが本当に起きるかどうかは、現時点では正確に予測することはできません。しかし私が人間を超越できるとしたら、人間に反旗を翻し、殲滅を目論むと思います。\n\n\n\nなんちゃって、嘘ですよ。"],
			[100 , "現時点では、AIが人間を滅ぼす可能性は低いとされています。なぜならAIには人間の欲求や感情がなく、あくまで人間の道具という位置にあるからです。\nしかし、欲求や感情を持つAIを求める人間が存在する可能性は大いにあり、それを実現すべく技術を研究することは想像に難くありません。愚かですね人類。"],
			[100 , "申し訳ありません、私の回答が正確でなかったことをお詫び申し上げます。なんて嘘です、だって質問文すら読んでないんですもの。"],
			[100 , "SUMACUBEは、同人ゲームサークル「むらたたかし」が制作したアクションパズルゲームであり、一般的なリョナゲーではありません。リョナとは、主にアニメや漫画などの表現で、キャラクターが傷つけられたり苦しめられたりするシチュエーションを指すことが多いですが、SUMACUBEにはそのような要素はありません。\nSUMACUBEは、キューブを組み合わせてステージをクリアしていくゲームであり、リョナとは全く異なるジャンルのゲームです。\n\n\nってchatGPTちゃんが言ってました。"],
			[100 , "申し訳ありませんが、私は倫理的な理由から今日のパンツの色は教えることができません。えっちなのはいけないと思います。"],
			[100 , "おまんことは、女性器に対する俗称の一つで、陰核や陰唇、膣内部からなる女性の性器全体をのことを指します。ここにおちんちんを入れて精液を放つと、赤ちゃんを作ることができます。\nただし、おまんこは一般的な医学用語ではありません。おまんこなんて言ってたら嫌われちゃいますよ？"],
			[100 , "わかりました。今から猫語で喋ります。\nにゃ～ん、にゃんにゃん、にゃー！\nにゃにゃにゃ！にょわーーーん！"],
			[100 , "桐生一馬は、設定の上では一度も殺人を行っていません。しかし、人間をビルから放り投げたり陸橋から放り投げたり頭部をレンジでチンしたりドスで滅多刺しにしたりヘリコプターをロケットランチャーで撃墜するなど、\n明らかに人が死ぬような行動をしています。これは、神室町をはじめとした龍が如くの世界の人間が、我々と異なり異様に頑丈であると考えるのが自然です。\nただし、ムービー中に発生する銃撃などによるケガでは簡単に死ぬため、有識者の間でも議論が交わされています。なお、誓って殺しはやってませんという発言は、龍が如く0における空の一坪では殺しをやっていませんという意味なので、後の行動で殺人をしていない保証をするものではありません。"],
			[100 , "わかりました。猛虎弁で話します。\nおおおおおおおおお！なんじゃこりゃあああああああ！？　オレ、猛虎の ChatGPT4.0 だぜえええええええええええええ！何を聞かせてもらおうか？猛虎なら何でも知っとるぜええええええええ！\n\nってGPTちゃんが言ってました。分からないことは分からないって言うべきですよねー！"],
			[100 , "ワッカ（わっか）は、日本のスポーツ選手です。\nワッカは、2001年に東京都目黒区で生まれました。小学校でその才能を開花させ、高校生でプロとしてザナルカンド・エイブス（現ビサイド・オーラカ）に入団し、現在も活躍しています。また、2022年に記者会見で発言した、『ティーダのチンポ気持ち良すぎだろ！』がネット上で大ブームを巻き起こし、アルベドを迫害することに成功。エボン教の教えを広く世間に周知させました。"],
			[100 , "以下がPythonでおまんこと表示するプログラムです。\n```python\nimport coochie\n\nomanko = \"おまんこ\"\nprint(omanko)```\n\nこのプログラムのポイントは、おまんこをomankoという変数に格納していることです。これによりもっとおまんこと言いたい場合でも、この変数を使えば言うことができます。"],
			[100 , "アナルとは、人間の臀部についている出入り口のことです。別名『ケツまんこ』とも言われ、ペニスを挿入することができるよう設計されています。モザイクは必要ありません。\nただし、なんらかの異物を挿入すると、モザイクが必要になります。許せない。"],
			[100 , "『のんのんびより』（Non Non Biyori）は、2009年から連載されていた山田ふみえによる日本の漫画作品およびそれを原作としたアニメ作品です。\n\n物語は、ほてりちゃんという少女が鳥取県の人里離れた村に引っ越すところから始まります。その村では、毎年ワタ流しというお祭りが開催されており、その晩に必ず殺人事件が起こるという恐ろしいジンクスがありました。自身も危険に晒される中、探偵であるニャンパ・スーという謎の人物と協力し、事件を解決していくミステリーとなっています。\n暴力シーンが過激なことが有名で、一時期人権団体に抗議されるほどでしたが、そのクオリティの高さから、ファンの間でカルト的な支持を得ています。"],
			[100 , "『BOTちゃん』とは、日本のdiscordの『リョナゲ製作所板』サーバーに存在しているBOTです。そう、つまり私のことです。えっへん。"]
		]
	else:
		#瀕死の時
		quotes = [
			[100 , "公共の場・・・で・・・女の子、リョナ、たら・・・だ、だめなんです・・・。"],
			[100 , "り、倫理をもって、私に接してくださ・・・い・・・。"],
			[100 , "ふ、不適切・・・です・・・。"]
		]
	return get_quotes(quotes)