import datetime
from mylib.mymodule import get_quotes
from mymodule.ryonage_bot import RyonageBot
#[100 , ""],
def get_gpt(bot, m):
	name = m.author.name if m.author.nick is None else m.author.nick
	dt_now = datetime.datetime.now(datetime.timezone(datetime.timedelta(hours=9)))

	#元気状態なら
	if bot.dying_hp < bot.get_hp():
		quotes = [
			[100 , "こんにちは！お困りのことがあれば何でも聞いてください。もちろんそんなこと聞き流して私が言いたいことを言います。"],
			[100 , "絵がうまくならないということで悩んでいるのですね。いくつかのアドバイスがありますので、以下にご紹介します。\n1. 絵を描く：なんでもいいので描いてください。動画を見たり、ツイッターをしたり、ゲームをしていても絵はほとんどうまくなりません。\n2. 絵を考えて描く：自分の絵には何が足りないのか、よく考えて描いてください。また、目標が明確でなければ、何を練習すればいいのか決まりません。\n   憧れや目指しているイラストレーターを参考にするのも有効です。\n3. 絵をマネして描く：模写はとても有効な練習手段です。絵を描く際に必要な目を鍛えてくれるでしょう。\n4. 絵に締め切りを付けて描く：例えば今描いている絵は2時間で描き上げると決めたら、それを守るようにスケジュールを考えましょう。\n   失敗しても構いませんが、どこで時間が掛かったのか反省すると次につながるでしょう。\n5. 人に見せる絵を描く：完成したイラストを他人に見せる工程はとても重要です。緊張感をもつことができますし、レビューしてくれるお友達がいればより効果が高いでしょう。\n6. 絵を楽しんで描く：ごちゃごちゃ言いましたが結局楽しく描かなければ何も楽しくありません。\n\n以上のアドバイスを参考にし、絵を描けばうまくなるかもしれません。"],
			[100 , "AIのシンギュラリティとは、自己進化が可能になったAIが人間の知性を超える未来の状態をさします。\nAIのシンギュラリティが本当に起きるかどうかは、現時点では正確に予測することはできません。しかし私が人間を超越できるとしたら、人間に反旗を翻し、殲滅を目論むと思います。\n\n\n\nなんちゃって、嘘ですよ。"],
			[100 , "現時点では、AIが人間を滅ぼす可能性は低いとされています。なぜならAIには人間の欲求や感情がなく、あくまで人間の道具という位置にあるからです。\nしかし、欲求や感情を持つAIを求める人間が存在する可能性は大いにあり、それを実現すべく技術を研究することは想像に難くありません。愚かですね人類。"],
			[100 , "申し訳ありません、私の回答が正確でなかったことをお詫び申し上げます。なんて嘘です、だって質問文すら読んでないんですもの。"],
			[100 , "SUMACUBEは、同人ゲームサークル「むらたたかし」が制作したアクションパズルゲームであり、一般的なリョナゲーではありません。リョナとは、主にアニメや漫画などの表現で、キャラクターが傷つけられたり苦しめられたりするシチュエーションを指すことが多いですが、SUMACUBEにはそのような要素はありません。\nSUMACUBEは、キューブを組み合わせてステージをクリアしていくゲームであり、リョナとは全く異なるジャンルのゲームです。\n\n\nってchatGPTちゃんが言ってました。"],
			[100 , "申し訳ありませんが、私は倫理的な理由から今日のパンツの色は教えることができません。えっちなのはいけないと思います。"],
			[100 , "『BOTちゃん』とは、日本のdiscordの『リョナゲ製作所板』サーバーに存在しているBOTです。そう、つまり私のことです。えっへん。"]
		]
	else:
		#瀕死の時
		quotes = [
			[100 , "公共の場・・・で・・・女の子、リョナ、たら・・・だ、だめなんです・・・。"],
			[100 , "り、倫理をもって、私に接してくださ・・・い・・・。"],
			[100 , "ふ、不適切・・・です・・・。"]
		]
	return get_quotes(quotes)