from mylib.mymodule import get_quotes_with_damage
from mymodule.ryonage_bot import RyonageBot
def get_penpen(bot, m):
	t = ""
	name = m.author.name if m.author.nick is None else m.author.nick
	l = []
	sikko = ""
	#元気状態なら
	if bot.dying_hp < bot.get_hp():
		quotes = [
			[100 , "わ、ちょっと！痛い痛い！お尻ぺんぺんですかそれ！？", 5],
			[100 , "お尻叩かないでくださいーー！！っていうか、触るなっ！", 5],
			[100 , "いたた！お尻叩かないでぇ！", 5],
			[100 , "お尻ぺんぺんしないでぇ・・・", 5],
			[100 , "痛いですって！「いい音がする」じゃないよっ！！", 5],
			[100 , "やめてぇ・・・お尻叩いちゃだめぇ・・・ごめんなさいぃ・・・", 5],
			[100 , "そんなに強くしたら・・・お尻真っ赤になっちゃうからぁ・・・", 5],
			[100 , "痛いっ！けど・・・ちょっと興奮しちゃう・・・かも", 5]
			]
	else:
		#瀕死の時
		quotes = [
			[100 , "楽し、い、ですか・・・？うぅ・・・", 5],
			[100 , "動けない女の子、の・・・お尻叩く、て・・・いい趣味、してますね・・・", 5],
			[100 , "もう好きな・・・だけ・・・叩けばいいですよ・・・", 5],
			[100 , "いつもの、に・・・比べたら・・・大して痛くないもん・・・", 5],
			[100 , "お、お尻に・・・響くぅ・・・", 5],
			[100 , "見えない、けど・・・私のおし、り・・・真っ赤ですよね・・・？", 5]
			]
		
	l = get_quotes_with_damage(quotes)

	hp = bot.damage(l[1])
	
	#if hp < 0:
	
	return l[0]
