from mylib.mymodule import get_quotes
from mymodule.ryonage_bot import RyonageBot
def get_unchiku(bot, m):
	pre = ""
	suf = ""
	name = m.author.name if m.author.nick is None else m.author.nick

	#元気状態なら
	if bot.dying_hp < bot.get_hp():
		#[100 , ""],
		#pre = ""
		quotes = [
			[100 , "宇宙って95%が観測出来ないなんかよくわからないエネルギーで出来てるらしいですよ"],
			[100 , "精子は34度付近が一番活発になるのでタマタマは体外に出てるんですよ"],
			[100 , "板チョコの溝は別に割るために付いてるんじゃなくて、冷やし固める時表面積が増えて効率がいいからああなってるんですよ"],
			[100 , "爪楊枝の持ち手部分の溝は、製作工程で付いちゃうだけで別に意味があって付いてるんじゃないらしいですよ"],
			[100 , "絵文字は海外に輸出されてて、「emoji」で普通に通じるくらいメジャーなんですよ"],
			[100 , "BUKKAKEがエロ用語として定着しすぎたので、うどん屋さんが海外出店する時「ぶっかけうどん」って名称が使いづらいんですよ"],
			[100 , "昭和の雑誌は芸能人とか有名人の住所が普通に載ってたらしいですよ"],
			[100 , "ルパン三世の石川五ェ門は初登場時はキャラが定まって無くて、「不二子ちゃんはそれがしのがぁるふれんど」とか言い出す上に、\n不二子のホラ話のせいでルパンに「色キチガイ」呼ばわりされたんですよ"],
			[100 , "動物には換毛期がありますが、それの名残なのか人間も春と秋は毛が抜ける量が増えるらしいですよ"],
			[100 , "WHOの調査によると、1年間習慣的に行ったセックスにおいて妊娠する確率は中出し85%外出し4%らしいですよ"],
			[100 , "女の子の乳輪の平均サイズ（300人調査）は4cmで、乳首は1.3cmらしいですよ。あと他の研究によると男性の乳首の大きさは女性の約36%だったんですって"],
			[100 , "彼氏の前でイったふりをしたことがある女の子は68%いて、その理由の1位は「恋人が傷つくと思ったから」なんですって"],
			[100 , "世界最年少で出産した記録は4歳で妊娠、5歳7ヶ月で出産（帝王切開）したんですって。ちなみに現在のギネスブックからは削除されてるらしいですよ"],
			[100 , "世界最多の出産記録を持つ女性は40年間で69人も産んだんですって"],
			[100 , "馬の血液型は理論上3兆通りあるらしいですけど、ベースは8種だし同じように人間も細かく分けると300種とかになるらしいですよ"],
			[100 , "嘘は嘘であると見抜ける人でないと（掲示板を使うことは）難しいんですよ"],
			[100 , "短時間の睡眠で済むショートスリーパーは先天的な遺伝子の問題なので、訓練とかで短くできるものじゃないらしいですよ"],
			[100 , "ルパン三世は勝手に著作物である「アルセーヌ・ルパンの孫」ということにしてるので、フランスで発売する時名前がエドガーになったんですよ\nちなみに2011年に著作権が切れたのでもう大丈夫みたいですよ"],
			[100 , "両手を伸ばすと身長と同じ長さになると言うことがありますけど、あくまで大体同じだけでほとんどの人が数cm長かったり短かったりするんですよ"],
			[100 , "ルパン三世は不殺の怪盗だと思われてますが、アニメでも原作でも割と人殺してるんですよ"],
			[100 , "のび太は10年間無人島で生きていたことがあって、その後タイムマシンとタイムふろしきで元に戻された事があるんですよ"],
			[100 , "柿の種って商標登録されてないんですよ"],
			[100 , "クレイジーダイヤモンドは砕けませんけどダイヤモンドはハンマーで簡単に砕けるんですよ"],
			[100 , "大人は嘘つきなんじゃなくて間違いをするだけらしいですよ"],
			[100 , "小便小僧は有名ですが、実は小便少女もあるんですって"],
			[100 , "黄金バットは強すぎて核攻撃を喰らっても無傷なんですよ"],
			[100 , "揖保乃糸には実は等級が7つもあるんですよ。スーパーでよく見る赤い帯のやつはランクが一番下だけど名前は「上級品」なんですよ\nちなみに内1種は「太づくり」というそうめんというよりひやむぎなんですよ"],
			[100 , "卵の白いヒモみたいなやつはカラザといって栄養豊富な部分なので、食感がよほど嫌とかじゃない限り捨てないほうがいいですよ"],
			[100 , "金星には硫酸の雨が降っているんですよ。でも地表が熱すぎて届かないらしいですよ"],
			[100 , "初代スーパーマリオブラザーズはたった40キロバイトで作られているんですよ"],
			[100 , "宇宙には本当に全く何も存在しない、どこの星の光も一切届かない「ヴォイド」という空間があるんですよ"],
			[100 , "洋食は海外でもYoshokuで通じるらしいですよ"],
			[100 , "このサーバーのお誕生日は2021年1月11日で、私が初めて喋ったのは1月19日なんですよ"]
			]
		
		#suf = ""
	else:
		#瀕死の時
		quotes = [
			[100 , "思い、つかない・・・です・・・"],
			[100 , "教えてあげま、せん・・・何も・・・"],
			[100 , "私を虐めると・・・喋れなくなる、です、よ・・・知ってます・・・？"]
			]
		
	return pre + get_quotes(quotes) + suf
